
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<div class="flex">
<div class="content">
  <h2>We Help Your</h2>
  <h2>Brand to be</h2>
  <h2>Recognizable</h2>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
  <button style="background-color: black; color: white; padding: 10px; border-radius: 20px; width: 150px;">LEARN MORE</button>
</div>
<div class="content">
  <img src="images/1.jpg" alt="">
</div>
</div>


<div class="container">
  <div class="row">
    <div class="col" style="background-color: black;color: white; padding: 20px;">
      <h3>Quality Product</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s</p>
    </div>
    <div class="col order-5" style="background-color: aqua; padding: 20px;">
<h3>Growth Strategy</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s</p>
    </div>
    <div class="col order-1" style="background-color:cadetblue; padding: 20px;">
      <h3>Competitive  Price</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s</p>
    </div>
  </div>
</div>
<br><br>
<div class="about">
  <a href=""><i class="fa fa-anchor" aria-hidden="true"></i></a>
  <h1>About Company</h1>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
  <button>Our Work</button>
</div>
<br><br>

<div class="container">
  <div class="row">
    <div class="col">
     <img src="images/2.jpg" style="height:100%;width: 100%;">
    </div>
    <div class="col order-5" style="text-align: center;padding: 20px; background-color: cadetblue;">
      There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200
     <br><br>
      <button style="border-radius: 15PX;background-color: white; border: 1PX SOLID BLACK; color: darkcyan;">LEARN MORE</button>
    </div>
    
  </div>
</div>
<br><br>
<section><h1>Our service</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></section>

<div class="container">


<div class="row">
    <div class="col order-last">
      <a href=""><i class="fa fa-ravelry" aria-hidden="true"></i></a>
    <h2>Branding</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make </p>
    </div>
    <div class="col">
      
      <a href=""><i class="fa fa-microphone" aria-hidden="true"></i></a>
      <h2>Branding</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make </p>
    </div>
    <div class="col order-first">
      
      <a href=""><i class="fa fa-podcast" aria-hidden="true"></i></a>
      <h2>Development</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make </p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col order-last">
     
      <a href=""><i class="fa fa-paint-brush" aria-hidden="true"></i></a>
        <h2>Web Design</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make </p>
    </div>
    <div class="col">
      
      <a href=""><i class="fa fa-wifi" aria-hidden="true"></i></a>
      <h2>Social Media</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make </p>
    </div>
    <div class="col order-first">
      
      <a href=""><i class="fa fa-id-card" aria-hidden="true"></i></a>
      <h2>Ecommerce</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make </p>
    </div>
   
  </div>
  <!-- <button style="text-align: center;">LEARN MORE</button> -->
</div>
<br><br>
<div class="container">
  <div class="row">
    <div class="col order-last">
      <img src="images/3.jpg" style="height: 100%;width: 100%;">
    </div>
    <div class="col">
      <h1>We engage positive <br>
        communication</h1>
        <p style="font-weight: bold;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,</p>
        <br>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electron</p>
        <br><br>
        <button style="border-radius: 15PX;background-color:cadetblue; border: 1PX SOLID BLACK; color:white;">LEARN MORE</button>
    </div>
    
  </div>
</div>

<div class="wrapper">
<div class="today">
<h2>Get To Know Today!</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
</div>
<div class="today">
<button>READ MORE</button>
</div>

</div>

<div class="footer">
<h1>Business And Marketing</h1>
<p>Lorem Ipsum is simply dummy text of the printing and </p>

<button style="margin-top: 150PX; background-color: black;color: white;">VIEW MORE</button>
</div>


<footer style="background-color: black;color: white;text-align: center;height:100px;padding: 30px;">sample footer text</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
</body>
</html>