.navbar-toggler{
    color: lightcoral;
}
body{
    margin: 0;
}
.flex{
    display: flex;
    
    
}
.flex h2{
    font-weight: bolder;
}
.content{
  height: auto;
  width: 50%;
    text-align: center;
    padding: 25px;

}
.content img{
    height: 400px;
    width: 400px;
}



h3{
    text-align: center;
}
.about{
    text-align: center;
    width: 450px;
    margin: auto;
}

.about a i{
    font-size: 40px;
    color: red;
}
section{
    text-align: center;
   
}
section h1{
    font-weight: bolder;
}
.row{
    text-align: center;
    
}
.row a i{
    font-size: 35px;
    padding: 20px;
    background-color:lightgreen;
    color: white;
    border-radius: 50%;

}
.wrapper{
    background-color:lightpink;
    height: 100px;
    color: white;
    display: flex;
}

.today{
    align-items: center;
    text-align: center;
}
.today button{
    padding: 3px;
    margin-top: 35px;
    margin-left: 99%;
    width: 100px;
    border-radius: 15px;
}

.footer{
    text-align: center;
    height: 300px;
}