<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">BUSSINESS CO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="indexone.html">Task Two</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br><br>
      <!-- content -->
      <h1>Looking For</h1>
      <h1 style="color: cyan;">Super PEOPLE</h1>
      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col-3">
           <img src="https://images.lifestyleasia.com/wp-content/uploads/sites/5/2022/12/03235651/famous-people-celebrities-david-beckham-born-year-of-the-rabbit-1.jpeg" alt="" style="width: 100%;height: 110%;">
          </div>
          <div class="col-3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQac_2ND3WQ2aJ0dYplynyWqLjtxQdImuu4fA&usqp=CAU" alt="" width="100%" height="110%">
          </div>
          <div class="col-3">
           <img src="https://netstorage-legit.akamaized.net/images/2efe3ce4ed3913b9.jpg?imwidth=900" alt="" width="100%" height="110%">
          </div>
          <div class="col-3">
            <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2015/06/06/15/Chris-Pratt.jpg" alt="" style="width: 100%;height: 110%;">
          </div>
        </div>
      </div>
      <!-- unodered list -->
      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col-12" style="position: relative; top: 70px;">
           <ul>
            <li><h6>Remote-first company setup </h6></li>
            <li><h6>Competitive companation / equality package </h6></li>
            <li><h6>Healthy work-life balance</h6></li>
            <li><h6>parent-friendly company culture </h6></li>
            <li><h6>Education stipend</h6></li>
           </ul>
          </div>
        </div>
      </div>
      <br><br><br><br>
      <!-- second container -->
      <div class="container text-center" style="background-color: cyan; height: 40vh;">
        <div class="row align-items-start">
          <div class="col-12" style="padding: 20px;">
            <h5>How Coaching Works</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum debitis officia in nostrum.</p>
            <button style="border: none; padding: 10px;background-color: rgb(217, 177, 125); color: black;border-radius: 10px;">LEARN MORE</button>
            <button style="padding: 10px;border-radius: 10px;">LIVE DEMO</button>
          </div>
        </div>
      </div>
      <!-- image container -->
      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col-12">
           <img src="https://media.istockphoto.com/id/511061090/photo/business-office-building-in-london-england.jpg?s=612x612&w=0&k=20&c=nYAn4JKoCqO1hMTjZiND1PAIWoABuy1BwH1MhaEoG6w=" alt="" width="70%" style="position: relative; bottom: 60px;">
          </div>
        </div>
      </div>
      <!-- container 4 -->
      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col-6">
            <h5>Team Experts</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque rerum laboriosam, alias ipsa et inventore.</p>
          </div>
          <div class="col-6">
            <h5>Award Winner</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus sint quia illum similique iure dolor</p>
          </div>
        </div>
      </div>
      <!-- creating div -->
      <h1 style="text-align: center;">Corporate <span style="color: aqua;">Employee Tranning </span> <br>& Development Program</h1>
      <br>
      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col-6">
        </div>
          <div class="col-6" style=" width: 100;">
           <div class="list">01</div>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo impedit atque, quibusdam molestiae magnam</p>
          <div class="list">02</div>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo impedit atque, quibusdam molestiae magnam</p>
          <div class="list">03</div>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo impedit atque, quibusdam molestiae magnam</p>
          </div>
      </div>
      </div>
      <br><br>
      <!-- seven Div -->
      <div class="container text-center" >
        <div class="row align-items-start">
          <div class="col-3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj1yS_TF8Hbb8sRM0yuo014aGIjhHnRgQdmA&usqp=CAU" height="100%" width="100%">
          </div>
          <div class="col-3" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
           <h5>Construction Innovation</h5>
          </div>
          <div class="col-3">
            <p style="background-color: grey;height: 20vh; display: flex; justify-content: center; align-items: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          </div>
          <div class="col-3">
           <img src="https://time-supplies.com/wp-content/uploads/2021/05/rgrwhbrwhrh.jpg" alt="" style="width:100%;margin-top: -83px;">
          </div>
        </div>
      </div>
      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col-4">
            <img src="https://media.istockphoto.com/id/1411304340/photo/two-modern-buildings-with-glass-windows-architecture-design-of-buildings-office-space-houses.jpg?s=612x612&w=0&k=20&c=KQA6R0B5lp8-rcdFO9knPiSz96NiZBCJQBQMlMoXT7U=" alt="" width="100%"height="200%">
          </div>
          <div class="col-4">
            <img src="https://images.unsplash.com/photo-1617870952348-7524edfb61b7?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bWFuJTIwd2l0aCUyMGxhcHRvcHxlbnwwfHwwfHx8MA%3D%3D" alt="" width="100%" height="auto">
          </div>
          <div class="col-4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7FO71ZZhpkWgdk-qlTf-7YIaJVGQVfm90IQ&usqp=CAU" alt="" width="100%" height="200%">
          </div>
        </div>
      </div>
      <br><br><br><br><br><br><br>
      <!-- fourth Div -->
      <h1>Meet The Team</h1>
      <h1 style="color: aqua;">Our Professional</h1>
      <div class="card-group">
        <div class="card">
          <img src="https://t3.ftcdn.net/jpg/02/51/21/60/360_F_251216087_2gn5zlQMWDJ8r2FQq3jIK5EKcqHBt8tl.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Norbula</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
        </div>
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSGVw6G_wAs-TCFzs5ZpHsr0_eRVRox7hUcQ&usqp=CAU" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Thinley</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      </div>
<br><br>
      <div id="conti" style="display: flex; justify-content: center; align-items: center;">
            <p style="border: 1px solid black; width: 50%;height: 50%; background-color: white; padding: 27px; color: black;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia illum totam dignissimos saepe rem veniam odio repudiandae quibusdam repellendus eligendi vitae provident quis assumenda distinctio, mollitia placeat incidunt rerum. Corrupti?</p>
        </div>
      </div>
      <br><br><br><br>
      <!-- all about money -->
      <h3 style="text-align: center;"><b>Small Pricing plan For</b></h3>
      <h3 style="color: rgb(0, 255, 255); text-align: center;"><b>Your Creative Business</b></h3>
      <br><br>
      <div class="container text-center">
        <div class="row align-items-start" style="gap: 20px;">
          <div class="col">
          </div>
          <div class="col" style="background-color: grey; height: 40vh;gap: 10px; border-radius: 10px;">
            <i class="fa fa-lightbulb-o" style="font-size: 30px; border: 1px solid black;  background-color: black; color: white;" aria-hidden="true"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptates facilis atque sint et ex soluta.</p>
            <button style="border: none;">OUR PLAN</button>
          </div>
          <div class="col" style="background-color: grey; height: 40vh;border-radius: 10px;">
            <i class=" fa fa-mobile" style="border: 1px solid black; font-size: 30px;  background-color: aquamarine;"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magnam deseruntoluptates facilis atque sint</p>
            <BUTTON style="border: none;">OUR ITEMS</BUTTON>
          </div>
        </div>
      </div>
<br><br><br>
<div class="container text-center" style="background-color:whitesmoke; color: black;">
    <div class="row align-items-start">
      <div class="col-12" style="border: 1px solid black; background-color: rgb(158, 207, 218);border-radius: 10px;">
        <Form>
            <h3>Contact Us</h3>
            <label>Adress</label><br>
            <input type="text" required>
            <br>
            <label>Name</label><br>
            <input type="text" required>
            <br>
            <label>Phone</label><br>
            <input type="tel" required placeholder="+975">
            <br>
            <label>Born</label><br>
            <input type="date"><br>
            <br>
            <textarea name=""></textarea>
        </Form>
      </div>
    </div>
  </div>
  <footer style="text-align: center;color: white;background-color: black;">frontend web|development</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>