*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.col-3{
    border: 1px solid black;
    height: 30vh;
    width: 25%;
    border: none;
}
ul{
    list-style-type: none;
}
.list{
    background-color: rgb(112, 163, 191);
    width: 15%;
    border: 1px solid black;
}
.col-3{
    width: 25%;
     border:1px solid black;
     height: 25vh;
   border: none;
}
.col-4{
    border: 1px solid black;
    height: 20vh;
    border: none;
}
.card{
    width: 50%;
}
#conti{
    background-image: url("https://media.istockphoto.com/id/1411304340/photo/two-modern-buildings-with-glass-windows-architecture-design-of-buildings-office-space-houses.jpg?s=612x612&w=0&k=20&c=KQA6R0B5lp8-rcdFO9knPiSz96NiZBCJQBQMlMoXT7U=");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
}