<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
   

    <nav>
        <a href="javascript:void(0);" class="icons" onclick="myfunction()"><i class="fa fa-bars"></i></a>
        <div class="logo">
            <h1><img src="photo_2023-12-27_10-20-45.jpg"></h1>
        </div>
        
        <div class="nav" id="navv">
            <a href="#parents" class="oo active">Home</a>
            <a href="#achivement" class="oo">About</a>
            <a href="#services" class="oo">Service</a>
            <a href="#table" class="oo">Contact</a>
            
        </div>
    </nav>

<section>
    <div class="parents" id="parents">
        <div class="column" style="background-color:black; color: white; padding: 20px 20px;">

            <h4 style="color: skyblue;">-Hi, I'am</h4>

            <h1 style="color: greenyellow; font-family: cursive;">THINLEY NORBU</h1>

            <p style="color: skyblue;">I am Thiniey Norbu. Due to influence by the digital world in this morden era, i am challenging this world with "0=100%" skills for near future to start my life style with "Light From The Drakness". Hence, i am working as DEVELOPER. </p>

            
        </div>
       

        <div class="column" style="background-color:black;  display: flex; justify-content: center; align-items: center;">

            <div style="background-color: goldenrod; width: 300px; height: 300px; display: flex; justify-content: center; border-radius: 50%; align-items: center;">

                <div style="background-color:rgb(249, 250, 252); width: 250px; height: 250px; display: flex; justify-content: center; border-radius: 50%; align-items: center;">

           <img src="photo_2023-12-27_10-32-27.jpg" >

        </div>
        </div>
        </div>
        
    </div>
    
</section>
 <!-- services -->

<section class="section2" id="services">

   
    <div class="servi">
        <h1>My services</h1>
        <p>What could be my services to THEM?</p>
    </div>
    <div class="column2">
        

        <div class="colinside" style="background-color: rgb(90, 66, 35); border-radius: 8px;">
            <h1><i class="fa fa-asl-interpreting"></i></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nemo, maxime eligendi ut reprehenderit consequatur.</p>
        </div>

    <div style="background-color: rgb(59, 138, 85); border-radius: 8px;">
            <h1><i class="fa fa-bank"></i></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit et, rem voluptates aliquam repudiandae quae?</p>
        </div>


        <div style="background-color: rgb(122, 147, 174); border-radius: 8px;">
            <h1><i class="fa fa-gear"></i></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia cum culpa explicabo mollitia placeat!</p>
        </div>


        <div style="background-color: rgb(161, 123, 192); border-radius: 8px;">
            <h1><i class="fa fa-snowflake-o"></i></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex explicabo, neque illo assumenda asperiores odit?</p>
        </div>
        
</div>

</section>


<!-- About us -->


<div class="wrap">
    <div class="achivement" id="achivement">
        <h3>MY  ACHIVEMENTS  AS  A  DEVELOPER</h1>
    </div>
    <div class="counter">
        
        <div class="container">
            <i class="fa fa-project-diagram"></i>
            <span class="num" data-val="250" >250+</span>
            <span class="text">Happy Clients</span>
        </div>
        <div class="container">
            <i class="fa fa-project-diagram"></i>
            <span class="num" data-val="9">9+</span>
            <span class="text">Project Completed</span>
        </div>
        <div class="container">
            <i class="fa fa-project-diagram"></i>
            <span class="num" data-val="100">100+</span>
            <span class="text">Frelence Experience</span>
        </div>
        
       
        </div>
        <div class="btn">
            <button class="butn"><a href="photo_2023-12-26_16-30-45.jpg">Download CV</a></button>
        </div>
     </div>
     
     </div>

    

        <!-- contact -->

        
    <table id="table">
        <tr>
            <th colspan="2">To Reach Me Provide Your Details</th>
            
        </tr>
        <tr>
            <td>First Name</td>
            <td>
                <input type="text" name="Name">
            </td>
        </tr>
        <tr>
            <td>Middle Name</td>
            <td>
                <input type="text" name="">
            </td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td>
                <input type="text" name="m">
            </td>
        </tr>
        
        <tr>
            <td>Gender</td>
            <td>
                <input type="radio" value="Male" name="Gender" style="width: 10%;">
                <label for="">Male</label>
                
                <input type="radio" value="Female" name="Gender" style="width: 10%;">
                <label for="">Female</label>
            </td>
        </tr>
        <tr>
            <td>Email ID</td>
            <td>
                <input type="email" name="email">
            </td>
        </tr>
        <tr>
            <td>Mobile No</td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>Address</td>
            <td>
                <textarea name="Address" ></textarea>
            </td>
        </tr>
       
        <tr>
            <td>Message</td>
            <td>
                <input type="text" style="height: 90px;">
            </td>
        </tr>
       
    </table>

    <div style="text-align: center;">
    <button style="text-align: center; background-color: lightseagreen; border-radius: 5px;">Submit</button>
</div>

<footer>
    For your quries Reach me with:
    E-mail:norbuthinley623@gmail.com/ contact:17913302.
               
</footer>
     
</body>

    <script src="script.js"></script>

</html>